{
  "app": "python3 app.py",
  "context": {
    "account": "867344438354",
    "region": "us-east-1",
    "quiltStackName": "open-quilt-bio",
    "packagePrefix": "occurrence",
    "registryBuckets": "protology",
    "writeBack": "false"
  }
}
